cloud.aws.region.static= us-east-1
cloud.aws.region.auto= false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key= ABCD
cloud.aws.credentials.secret-key= EFDG
cloud.aws.end-point.uri= https://sqs.us-east-1.amazonaws.com/hello-account/sqs-demo-queue